<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="=UTE-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="=viewport" content="width=device-width,initial-scale=1.0">
    <title>online store: signup here</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato:wght@100&display=swap"
      rel="stylesheet" />
    <link rel="stylesheets" href="css/style.css">
    <link rel="stylesheets" href="css/form.css">
 </head>
 <body>
    <img src="imgs/loading.gif" class="loader" alt="">

    <section class="=form-section">
        <div class="form-container">
            <div class="form">
                <h1 class="form-headding">New Here,Sign Up Here</h1>
                <input type="name" autocomplete="off" id="name" placeholder="full name">
                <input type="email" autocomplete="off" id="email" placeholder="email">
                <input type="password" autocomplete="off" id="password" placeholder="password">
                <input type="number" autocomplete="off" id="number" placeholder="phone number">
                <span class="error">**this is an error</span>

                <div>
                    <input type="checkbox" id="tc"> <label for="tc" class="tc-text">You Agree To Our<a href="#">Terms and Condition</a></label>
                </div>
                <button class="submit-btn">signup</button>
            </div>
            <img src="imgs/signup-bg.png" class="form-img"alt="">
            <a href="/login" class="other-form-link">Already Have An Account.Log In Here</a>
        </div>
            

    </section>
    <script src="js/common.js"></script>
    <script src="js/form.js"></script>
 </body>
 </head>   
</html>